CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:426
GitHash:
ModuleCount:7
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (or (file does contain "_s1_") (file does contain "_s2_"))

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{"Image_PathName_OrigPh_golgi": "text", "Image_FileName_OrigPh_golgi": "text", "Image_Metadata_ASSAY_WELL_ROLE": "text", "Image_Metadata_SOURCE_NAME": "text", "ChannelNumber": "text", "Image_Metadata_CPD_WELL_POSITION": "text", "Plate": "text", "ImageNumber": "text", "Image_Metadata_Site": "text", "Image_FileName_OrigER": "text", "Image_Metadata_CPD_SMILES": "text", "Image_FileName_OrigMito": "text", "Image_PathName_OrigER": "text", "Image_Metadata_Time": "text", "Image_Metadata_CPD_MMOL_CONC": "text", "Well": "text", "Image_FileName_OrigHoechst": "text", "Image_FileName_OrigSyto": "text", "Image_PathName_OrigHoechst": "text", "FileLocation": "text", "Image_PathName_OrigSyto": "text", "Image_Metadata_CPD_PLATE_MAP_NAME": "text", "Series": "text", "Frame": "text", "Site": "text", "Image_Metadata_BROAD_ID": "text", "Image_PathName_OrigMito": "text", "Image_Metadata_SOURCE_COMPOUND_NAME": "text"}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Plate>[0-9]{5})
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{u'OrigER': u'Plate', u'OrigSyto': u'Plate', u'OrigPh_golgi': u'Plate', u'OrigMito': u'Plate', u'OrigHoechst': u'Plate'}, {u'OrigER': u'Well', u'OrigPh_golgi': u'Well', u'OrigSyto': u'Well', u'OrigHoechst': u'Well', u'OrigMito': u'Well'}, {u'OrigER': u'Site', u'OrigPh_golgi': u'Site', u'OrigSyto': u'Site', u'OrigHoechst': u'Site', u'OrigMito': u'Site'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:5
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "_w2")
    Name to assign these images:OrigER
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "_w1")
    Name to assign these images:OrigHoechst
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "_w5")
    Name to assign these images:OrigMito
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "_w4")
    Name to assign these images:OrigPh_golgi
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "_w3")
    Name to assign these images:OrigSyto
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

MeasureImageQuality:[module_num:5|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:All loaded images
    Image count:1
    Scale count:4
    Threshold count:1
    Select the images to measure:
    Include the image rescaling value?:Yes
    Calculate blur metrics?:Yes
    Spatial scale for blur measurements:20
    Spatial scale for blur measurements:10
    Spatial scale for blur measurements:5
    Spatial scale for blur measurements:2
    Calculate saturation metrics?:Yes
    Calculate intensity metrics?:Yes
    Calculate thresholds?:No
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

MeasureImageQuality:[module_num:6|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:Select...
    Image count:2
    Scale count:1
    Threshold count:1
    Scale count:1
    Threshold count:1
    Select the images to measure:OrigHoechst
    Include the image rescaling value?:No
    Calculate blur metrics?:No
    Spatial scale for blur measurements:20
    Calculate saturation metrics?:No
    Calculate intensity metrics?:No
    Calculate thresholds?:Yes
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Select the images to measure:OrigPh_golgi
    Include the image rescaling value?:No
    Calculate blur metrics?:No
    Spatial scale for blur measurements:20
    Calculate saturation metrics?:No
    Calculate intensity metrics?:No
    Calculate thresholds?:Yes
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Three classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

ExportToDatabase:[module_num:7|svn_version:'Unknown'|variable_revision_number:28|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Database type:SQLite
    Database name:DefaultDB
    Add a prefix to table names?:Yes
    Table prefix:BBBC022QC_
    Output file location:Default Output Folder|Desktop
    Create a CellProfiler Analyst properties file?:Yes
    Database host:
    Username:
    Password:
    Name the SQLite database file:BBBC022QC.db
    Calculate the per-image mean values of object measurements?:No
    Calculate the per-image median values of object measurements?:No
    Calculate the per-image standard deviation values of object measurements?:No
    Calculate the per-well mean values of object measurements?:No
    Calculate the per-well median values of object measurements?:No
    Calculate the per-well standard deviation values of object measurements?:No
    Export measurements for all objects to the database?:All
    Select the objects:
    Maximum # of characters in a column name:64
    Create one table per object, a single object table or a single object view?:Single object table
    Enter an image url prepend if you plan to access your files via http:
    Write image thumbnails directly to the database?:No
    Select the images for which you want to save thumbnails:OrigER,OrigHoechst,OrigMito,OrigPh_golgi,OrigSyto
    Auto-scale thumbnail pixel intensities?:No
    Select the plate type:384
    Select the plate metadata:Plate
    Select the well metadata:Well
    Include information for all images, using default values?:Yes
    Properties image group count:5
    Properties group field count:1
    Properties filter field count:0
    Workspace measurement count:12
    Experiment name:BBBC022QC
    Which objects should be used for locations?:None
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:QCClassification
    Export object relationships?:No
    Overwrite without warning?:Never
    Access CellProfiler Analyst images via URL?:No
    Select the classification type:Image
    Select an image to include:OrigER
    Use the image name for the display?:Yes
    Image name:Channel1
    Channel color:green
    Select an image to include:OrigHoechst
    Use the image name for the display?:Yes
    Image name:Channel2
    Channel color:blue
    Select an image to include:OrigMito
    Use the image name for the display?:Yes
    Image name:Channel3
    Channel color:red
    Select an image to include:OrigPh_golgi
    Use the image name for the display?:Yes
    Image name:Channel4
    Channel color:yellow
    Select an image to include:OrigSyto
    Use the image name for the display?:Yes
    Image name:Channel5
    Channel color:magenta
    Do you want to add group fields?:Yes
    Enter the name of the group:PerWell
    Enter the per-image columns which define the group, separated by commas:ImageNumber, Image_Metadata_Plate, Image_Metadata_Well
    Do you want to add filter fields?:No
    Automatically create a filter for each plate?:No
    Create a CellProfiler Analyst workspace file?:Yes
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Index
    Enter the object name:None
    Select the X-axis measurement:Frame_[None]
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:ImageQuality_PowerLogLogSlope_OrigER
    Select the Y-axis index:ImageNumber
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Index
    Enter the object name:None
    Select the X-axis measurement:Metadata_ImageNumber
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:ImageQuality_PowerLogLogSlope_OrigHoechst
    Select the Y-axis index:ImageNumber
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Index
    Enter the object name:None
    Select the X-axis measurement:Metadata_ImageNumber
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:ImageQuality_PowerLogLogSlope_OrigMito
    Select the Y-axis index:ImageNumber
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Index
    Enter the object name:None
    Select the X-axis measurement:Metadata_ImageNumber
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:ImageQuality_PowerLogLogSlope_OrigPh_golgi
    Select the Y-axis index:ImageNumber
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Index
    Enter the object name:None
    Select the X-axis measurement:Metadata_ImageNumber
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:ImageQuality_PowerLogLogSlope_OrigSyto
    Select the Y-axis index:ImageNumber
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:ImageQuality_StdIntensity_OrigSyto
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:ImageQuality_PercentMaximal_OrigSyto
    Select the Y-axis index:ImageNumber
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:ImageQuality_StdIntensity_OrigPh_golgi
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:ImageQuality_PercentMaximal_OrigPh_golgi
    Select the Y-axis index:ImageNumber
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:ImageQuality_StdIntensity_OrigMito
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:ImageQuality_PercentMaximal_OrigMito
    Select the Y-axis index:ImageNumber
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:ImageQuality_StdIntensity_OrigHoechst
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:ImageQuality_PercentMaximal_OrigHoechst
    Select the Y-axis index:ImageNumber
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:ImageQuality_StdIntensity_OrigER
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:ImageQuality_PercentMaximal_OrigER
    Select the Y-axis index:ImageNumber
    Select the measurement display tool:Histogram
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:ImageQuality_ThresholdOtsu_OrigHoechst_2W
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:None
    Select the Y-axis index:ImageNumber
    Select the measurement display tool:Histogram
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:ImageQuality_ThresholdOtsu_OrigPh_golgi_3FW
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:None
    Select the Y-axis index:ImageNumber
