CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:313
GitHash:
ModuleCount:23
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The input for this module should be the red/blue (and optionally green) layer of outlines exported from GIMP (without the raw image present - this is crucial to not get funky results! It would be nice if CP read .xcf files directly but it does not).\'\x5D|batch_state:array(\'\',\n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00_\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00.\x00p\x00n\x00g\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'We don\\xe2\\x80\\x99t need metadata for the pipeline.\'\x5D|batch_state:array(\'\',\n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe2\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00B\x00a\x00s\x00e\x00N\x00a\x00m\x00e\x00>\x00.\x00*\x00)\x00\\\x00.\x00p\x00n\x00g\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfe
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe.\x00*\x00\\\x00\\\x00(\x00?\x00P\x00<\x00f\x00o\x00l\x00d\x00e\x00r\x00_\x00n\x00a\x00m\x00e\x00>\x00.\x00+\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'Here we load the outline images and name them \\xe2\\x80\\x9cAnnotation\\xe2\\x80\\x9d.\'\x5D|batch_state:array(\'\',\n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the image type:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeA\x00n\x00n\x00o\x00t\x00a\x00t\x00i\x00o\x00n\x00
    Match metadata:\xff\xfe\x5B\x00\x5D\x00
    Image set matching method:\xff\xfeO\x00r\x00d\x00e\x00r\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00b\x00i\x00t\x00-\x00d\x00e\x00p\x00t\x00h\x00
    Assignments count:\xff\xfe1\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00l\x00a\x00b\x00e\x00l\x00s\x00"\x00)\x00
    Name to assign these images:\xff\xfeL\x00a\x00b\x00e\x00l\x00s\x00
    Name to assign these objects:\xff\xfeL\x00a\x00b\x00e\x00l\x00s\x00
    Select the image type:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00b\x00i\x00t\x00-\x00d\x00e\x00p\x00t\x00h\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'We do not need grouping for this pipeline.\'\x5D|batch_state:array(\'\',\n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeN\x00o\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeN\x00o\x00n\x00e\x00

ColorToGray:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Split the annotation image (which has red outlines around nuclei and blue pixels in background regions, and optionally green commentary) into separate colors.\'\x5D|batch_state:array(\'\',\n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeA\x00n\x00n\x00o\x00t\x00a\x00t\x00i\x00o\x00n\x00
    Conversion method:\xff\xfeS\x00p\x00l\x00i\x00t\x00
    Image type:\xff\xfeR\x00G\x00B\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00G\x00r\x00a\x00y\x00
    Relative weight of the red channel:\xff\xfe1\x00.\x000\x00
    Relative weight of the green channel:\xff\xfe1\x00.\x000\x00
    Relative weight of the blue channel:\xff\xfe1\x00.\x000\x00
    Convert red to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00N\x00u\x00c\x00l\x00e\x00u\x00s\x00B\x00o\x00u\x00n\x00d\x00a\x00r\x00i\x00e\x00s\x00
    Convert green to gray?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00G\x00r\x00e\x00e\x00n\x00
    Convert blue to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeB\x00l\x00u\x00e\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00P\x00i\x00x\x00e\x00l\x00s\x00
    Convert hue to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00H\x00u\x00e\x00
    Convert saturation to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00S\x00a\x00t\x00u\x00r\x00a\x00t\x00i\x00o\x00n\x00
    Convert value to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00V\x00a\x00l\x00u\x00e\x00
    Channel count:\xff\xfe1\x00
    Channel number:\xff\xfeR\x00e\x00d\x00\x3A\x00 \x001\x00
    Relative weight of the channel:\xff\xfe1\x00.\x000\x00
    Image name:\xff\xfeC\x00h\x00a\x00n\x00n\x00e\x00l\x001\x00

ImageMath:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:\xff\xfeI\x00n\x00v\x00e\x00r\x00t\x00
    Raise the power of the result by:\xff\xfe1\x00.\x000\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Add to result:\xff\xfe0\x00.\x000\x00
    Set values less than 0 equal to 0?:\xff\xfeY\x00e\x00s\x00
    Set values greater than 1 equal to 1?:\xff\xfeY\x00e\x00s\x00
    Ignore the image masks?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeI\x00n\x00v\x00e\x00r\x00t\x00e\x00d\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the first image:\xff\xfeO\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00N\x00u\x00c\x00l\x00e\x00u\x00s\x00B\x00o\x00u\x00n\x00d\x00a\x00r\x00i\x00e\x00s\x00
    Multiply the first image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the second image:\xff\xfe
    Multiply the second image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe

ConvertImageToObjects:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Turn the red outlines into objects that include\x3A\', \'1) actual nuclei, including tiny micronuclei that might only have a single pixel at their center.\', \'2) single-pixel regions between nuclei that ought to be ignored. We will filter these out in the FilterObjects module.\', \'3) large background regions that ought to be ignored. We will filter these out later too. The majority were hopefully filtered out using the blue background pixels, but sometimes people forget. \'\x5D|batch_state:array(\'\',\n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeI\x00n\x00v\x00e\x00r\x00t\x00e\x00d\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Name the output object:\xff\xfeP\x00o\x00t\x00e\x00n\x00t\x00i\x00a\x00l\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Convert to boolean image:\xff\xfe1\x00
    Preserve original labels:\xff\xfeN\x00o\x00
    Background label:\xff\xfe0\x00
    Connectivity:\xff\xfe1\x00

MeasureObjectIntensity:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Measure the blue (background marker) inside each potential nucleus. \', \'(Note that we previously used masking for this step but the MeasureObjectNeighbors module works improperly when a mask is present. So, instead, we measure intensity and filter instead)\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe1\x00
    Select an image to measure:\xff\xfeB\x00l\x00u\x00e\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00P\x00i\x00x\x00e\x00l\x00s\x00
    Select objects to measure:\xff\xfeP\x00o\x00t\x00e\x00n\x00t\x00i\x00a\x00l\x00N\x00u\x00c\x00l\x00e\x00i\x00

FilterObjects:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'Remove potential nuclei that have any amount of blue (because they are background).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:\xff\xfeP\x00o\x00t\x00e\x00n\x00t\x00i\x00a\x00l\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Name the output objects:\xff\xfeB\x00l\x00u\x00e\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00R\x00e\x00m\x00o\x00v\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Select the filtering mode:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00s\x00
    Select the filtering method:\xff\xfeL\x00i\x00m\x00i\x00t\x00s\x00
    Select the objects that contain the filtered objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the location of the rules or classifier file:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules or classifier file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe1\x00
    Measurement count:\xff\xfe1\x00
    Additional object count:\xff\xfe0\x00
    Assign overlapping child to:\xff\xfeB\x00o\x00t\x00h\x00 \x00p\x00a\x00r\x00e\x00n\x00t\x00s\x00
    Select the measurement to filter by:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00n\x00t\x00e\x00g\x00r\x00a\x00t\x00e\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00B\x00l\x00u\x00e\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00P\x00i\x00x\x00e\x00l\x00s\x00
    Filter using a minimum measurement value?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Filter using a maximum measurement value?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x005\x00

MeasureObjectSizeShape:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Measure the size of each remaining potential nucleus; we will throw out any that are extremely large and thus obviously background. This is because annotators sometimes forget to mark a single pixel in the background of the image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeB\x00l\x00u\x00e\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00R\x00e\x00m\x00o\x00v\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

MeasureObjectNeighbors:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'Measure the neighbors of any remaining red-outlined objects. We will use this for filtering in the FilterObjects module - you will see why there.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeB\x00l\x00u\x00e\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00R\x00e\x00m\x00o\x00v\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Select neighboring objects to measure:\xff\xfeB\x00l\x00u\x00e\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00R\x00e\x00m\x00o\x00v\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Method to determine neighbors:\xff\xfeW\x00i\x00t\x00h\x00i\x00n\x00 \x00a\x00 \x00s\x00p\x00e\x00c\x00i\x00f\x00i\x00e\x00d\x00 \x00d\x00i\x00s\x00t\x00a\x00n\x00c\x00e\x00
    Neighbor distance:\xff\xfe2\x00
    Retain the image of objects colored by numbers of neighbors?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00N\x00e\x00i\x00g\x00h\x00b\x00o\x00r\x00C\x00o\x00u\x00n\x00t\x00
    Select colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00
    Retain the image of objects colored by percent of touching pixels?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeP\x00e\x00r\x00c\x00e\x00n\x00t\x00T\x00o\x00u\x00c\x00h\x00i\x00n\x00g\x00
    Select colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

FilterObjects:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'Here we identify (and remove) red-outlined objects that have <70% touching their neighbors, leaving just those that have lots of border pixels touching other objects. This produces SurroundedObjects, which we will next filter for size - you will see why we are doing this shortly. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:\xff\xfeB\x00l\x00u\x00e\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00R\x00e\x00m\x00o\x00v\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Name the output objects:\xff\xfeS\x00u\x00r\x00r\x00o\x00u\x00n\x00d\x00e\x00d\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select the filtering mode:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00s\x00
    Select the filtering method:\xff\xfeL\x00i\x00m\x00i\x00t\x00s\x00
    Select the objects that contain the filtered objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the location of the rules or classifier file:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules or classifier file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe1\x00
    Measurement count:\xff\xfe1\x00
    Additional object count:\xff\xfe0\x00
    Assign overlapping child to:\xff\xfeB\x00o\x00t\x00h\x00 \x00p\x00a\x00r\x00e\x00n\x00t\x00s\x00
    Select the measurement to filter by:\xff\xfeN\x00e\x00i\x00g\x00h\x00b\x00o\x00r\x00s\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00T\x00o\x00u\x00c\x00h\x00i\x00n\x00g\x00_\x002\x00
    Filter using a minimum measurement value?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe3\x000\x00
    Filter using a maximum measurement value?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe.\x008\x00

MeasureObjectSizeShape:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Measure the size of the SurroundedObjects. We will use this for filtering in the FilterObjects module.\'\x5D|batch_state:array(\'\',\n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeS\x00u\x00r\x00r\x00o\x00u\x00n\x00d\x00e\x00d\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

FilterObjects:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'Here we finally identify (and remove) SurroundedObjects that are greater than one pixel in size, leaving just TinySurroundedObjects. These are objects we want to ignore because they are tiny pixels of background in-between real nuclei (whereas 1 pixel objects without close neighbors are real, small DNA blobs/micronuclei). The TinySurroundedObjects identified by this module will be used to Mask in the next step. We will also save TinySurroundedObjects to an image for later examination.\'\x5D|batch_state:array(\'\',\n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select the objects to filter:\xff\xfeS\x00u\x00r\x00r\x00o\x00u\x00n\x00d\x00e\x00d\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Name the output objects:\xff\xfeT\x00i\x00n\x00y\x00S\x00u\x00r\x00r\x00o\x00u\x00n\x00d\x00e\x00d\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select the filtering mode:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00s\x00
    Select the filtering method:\xff\xfeL\x00i\x00m\x00i\x00t\x00s\x00
    Select the objects that contain the filtered objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the location of the rules or classifier file:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules or classifier file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe1\x00
    Measurement count:\xff\xfe1\x00
    Additional object count:\xff\xfe0\x00
    Assign overlapping child to:\xff\xfeB\x00o\x00t\x00h\x00 \x00p\x00a\x00r\x00e\x00n\x00t\x00s\x00
    Select the measurement to filter by:\xff\xfeA\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00A\x00r\x00e\x00a\x00
    Filter using a minimum measurement value?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe1\x00.\x005\x00
    Filter using a maximum measurement value?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe1\x00.\x005\x00

MaskObjects:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Here the TinySurroundedObjects are in essence deleted from the BackgroundRemovedNuclei, producing \\xe2\\x80\\x9cGoodNuclearCores\\xe2\\x80\\x9d which are outlined in green in the resulting display image for the module.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfeB\x00l\x00u\x00e\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00R\x00e\x00m\x00o\x00v\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Name the masked objects:\xff\xfeG\x00o\x00o\x00d\x00N\x00u\x00c\x00l\x00e\x00a\x00r\x00C\x00o\x00r\x00e\x00s\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select the masking object:\xff\xfeT\x00i\x00n\x00y\x00S\x00u\x00r\x00r\x00o\x00u\x00n\x00d\x00e\x00d\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select the masking image:\xff\xfeN\x00o\x00n\x00e\x00
    Handling of objects that are partially masked:\xff\xfeK\x00e\x00e\x00p\x00 \x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00 \x00r\x00e\x00g\x00i\x00o\x00n\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x005\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeY\x00e\x00s\x00

ExpandOrShrinkObjects:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'We expand each nucleus by one pixel. This is because the nucleus objects identified thus far are just the *interior* of each red-outlined region. That is, the objects thus far improperly exclude the edge pixels. We cannot jump straight to IdentifySecondaryObjects to do this because we need to create a little overlap between the nucleus objects and the image in which the secondary outlines will be made. It\\xe2\\x80\\x99s a little complicated but don\\xe2\\x80\\x99t worry about it.\'\x5D|batch_state:array(\'\',\n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeG\x00o\x00o\x00d\x00N\x00u\x00c\x00l\x00e\x00a\x00r\x00C\x00o\x00r\x00e\x00s\x00
    Name the output objects:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00a\x00r\x00C\x00o\x00r\x00e\x00s\x00
    Select the operation:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00 \x00b\x00y\x00 \x00a\x00 \x00s\x00p\x00e\x00c\x00i\x00f\x00i\x00e\x00d\x00 \x00n\x00u\x00m\x00b\x00e\x00r\x00 \x00o\x00f\x00 \x00p\x00i\x00x\x00e\x00l\x00s\x00
    Number of pixels by which to expand or shrink:\xff\xfe1\x00
    Fill holes in objects so that all objects shrink to a single point?:\xff\xfeN\x00o\x00

IdentifySecondaryObjects:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'Because sometimes the red-outlined regions were annotated with borders more than a single pixel thick, here we expand outwards from each nucleus region until reaching the edge of the red outlines, rather than just a single pixel in (as would be the case if we left ExpandOrShrink to do the job). These are the final nuclei! The outline view gives a nice depiction of what is happening here\x3A The magenta pixels are the outermost pixels of each nucleus. The green and white pixels are pixels that were originally thick parts of each annotation (that is, regions where the border was more than one pixel thick). \'\x5D|batch_state:array(\'\',\n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00a\x00r\x00C\x00o\x00r\x00e\x00s\x00
    Name the objects to be identified:\xff\xfeF\x00i\x00n\x00a\x00l\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Select the method to identify the secondary objects:\xff\xfeD\x00i\x00s\x00t\x00a\x00n\x00c\x00e\x00 \x00-\x00 \x00B\x00
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00N\x00u\x00c\x00l\x00e\x00u\x00s\x00B\x00o\x00u\x00n\x00d\x00a\x00r\x00i\x00e\x00s\x00
    Number of pixels by which to expand the primary objects:\xff\xfe2\x000\x00
    Regularization factor:\xff\xfe1\x00
    Discard secondary objects touching the border of the image?:\xff\xfeN\x00o\x00
    Discard the associated primary objects?:\xff\xfeN\x00o\x00
    Name the new primary objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Fill holes in identified objects?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x005\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

ConvertObjectsToImage:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'For visualization purposes we turn the final nuclei into an image, which we will then save to the hard drive for later examination.\'\x5D|batch_state:array(\'\',\n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeF\x00i\x00n\x00a\x00l\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Name the output image:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00I\x00m\x00a\x00g\x00e\x00
    Select the color format:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select the colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

SaveImages:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'Saving the final nuclei to an image, for examination if desired.\'\x5D|batch_state:array(\'\',\n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00I\x00m\x00a\x00g\x00e\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeA\x00n\x00n\x00o\x00t\x00a\x00t\x00i\x00o\x00n\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00f\x00i\x00n\x00a\x00l\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Saved file format:\xff\xfep\x00n\x00g\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00l\x00a\x00b\x00e\x00l\x00s\x00\\\x00\\\x00f\x00i\x00n\x00a\x00l\x00_\x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00\\\x00\\\x00\\\x00g\x00<\x00f\x00o\x00l\x00d\x00e\x00r\x00_\x00n\x00a\x00m\x00e\x00>\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeY\x00e\x00s\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveCroppedObjects:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Objects:\xff\xfeF\x00i\x00n\x00a\x00l\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Directory:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00c\x00r\x00o\x00p\x00s\x00/\x00\\\x00g\x00<\x00f\x00o\x00l\x00d\x00e\x00r\x00_\x00n\x00a\x00m\x00e\x00>\x00/\x00\\\x00g\x00<\x00B\x00a\x00s\x00e\x00N\x00a\x00m\x00e\x00>\x00
    Saved file format:\xff\xfep\x00n\x00g\x00

ConvertObjectsToImage:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'For visualization purposes we turn the TinySurroundedObjects into an image, which we will then save to the hard drive for later examination.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeT\x00i\x00n\x00y\x00S\x00u\x00r\x00r\x00o\x00u\x00n\x00d\x00e\x00d\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Name the output image:\xff\xfeT\x00i\x00n\x00y\x00S\x00u\x00r\x00r\x00o\x00u\x00n\x00d\x00e\x00d\x00I\x00m\x00a\x00g\x00e\x00
    Select the color format:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select the colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

SaveImages:[module_num:22|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'Saving the discarded single-pixel objects (with >70% of border touching their neighbors) to an image, for examination if desired.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeT\x00i\x00n\x00y\x00S\x00u\x00r\x00r\x00o\x00u\x00n\x00d\x00e\x00d\x00I\x00m\x00a\x00g\x00e\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeA\x00n\x00n\x00o\x00t\x00a\x00t\x00i\x00o\x00n\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00d\x00i\x00s\x00c\x00a\x00r\x00d\x00e\x00d\x00
    Saved file format:\xff\xfep\x00n\x00g\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00l\x00a\x00b\x00e\x00l\x00s\x00\\\x00\\\x00d\x00i\x00s\x00c\x00a\x00r\x00d\x00e\x00d\x00_\x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00\\\x00\\\x00\\\x00g\x00<\x00f\x00o\x00l\x00d\x00e\x00r\x00_\x00n\x00a\x00m\x00e\x00>\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeY\x00e\x00s\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

ExportToSpreadsheet:[module_num:23|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\'You might find it helpful to look at the object count for the different steps of analysis to discern if there are any problems.\'\x5D|batch_state:array(\'\',\n      dtype=\'\x7CS1\')|enabled:True|wants_pause:True]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeN\x00o\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeN\x00o\x00
    Press button to select measurements:\xff\xfe
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeY\x00e\x00s\x00
    Filename prefix:\xff\xfeM\x00a\x00s\x00k\x00s\x00_\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
