CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:413
GitHash:
ModuleCount:5
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:or (extension does isimage) (file does endwith ".npy")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.', '', 'Here we’re going to extract the well location that each image was taken in.  We’ll also collect the folder the images reside in, so that we can match the illumination correction function with each well next step in NamesAndTypes.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^Channel (?P<ChannelNumber>[0-9])-[0-9]{2}-(?P<WellRow>[A-P])-(?P<WellCol>[0-9]{2})
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Folder>.*)$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.', ' —', ' Load the images by matching files in the folder against the unique text pattern for each stain: Channel 1 for protein', ' Channel 2 for the nuclei image. Also', ' exactly match the text for the illumination correction function file names. ', ' ', ' —', ' So that you can match each wells images to the single set of illumination correction functions', ' rather than matching the image set by Order weve matched it by Metadata', ' which allows us to instruct CellProfiler that each well will have its own set of OrigDNA and OrigProtein images but that theyll all use the illumination correction function found in the same folder.', ' ', ' ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'IllumProtein': 'Folder', 'OrigDNA': 'Folder', 'IllumDNA': 'Folder', 'OrigProtein': 'Folder'}, {'IllumProtein': None, 'OrigDNA': 'Well', 'IllumDNA': None, 'OrigProtein': 'Well'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:4
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "Channel 1")
    Name to assign these images:OrigProtein
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Channel 2")
    Name to assign these images:OrigDNA
    Name to assign these objects:Nucleus
    Select the image type:Color image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does eq "VitraChannel1ILLUM.npy")
    Name to assign these images:IllumProtein
    Name to assign these objects:Cytoplasm
    Select the image type:Illumination function
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does eq "VitraChannel2ILLUM.npy")
    Name to assign these images:IllumDNA
    Name to assign these objects:Speckle
    Select the image type:Illumination function
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

CorrectIlluminationApply:[module_num:5|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:['Correct both images by applying the illumination correction functions through division. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigProtein
    Name the output image:CorrProtein
    Select the illumination function:IllumProtein
    Select how the illumination function is applied:Divide
    Select the input image:OrigDNA
    Name the output image:CorrDNA
    Select the illumination function:IllumDNA
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes
